# .env.prod (Production Environment)
APP_CONFIG=production
SECRET_KEY=771b2c0ad1e3ba8abef194cd980924be8e00ae675b37ed324fe455fc8a37a368
FLASK_ENV=production
LOG_LEVEL=INFO

# Database configuration for production
POSTGRES_USER=<rds-user>
POSTGRES_PASSWORD=<rds-password>
POSTGRES_DB=<rds-dbname>
POSTGRES_HOST=<rds-endpoint>
POSTGRES_PORT=5432
