# Example env file for FlaskDevOpsPortfolio

# Flask
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=changeme

# Database
POSTGRES_USER=flask_user
POSTGRES_PASSWORD=changeme
POSTGRES_DB=flask_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Config selector
APP_CONFIG=development
